# MAD_A2

app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/playlistmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/playlistmanager/: MainActivity.kt
app/src/main/java/org/wit/playlistmanager/activities/: LoginActivity.kt  MapActivity.kt  PlaylistActivity.kt  PlaylistListActivity.kt  RegisterActivity.kt  SongActivity.kt  SongInfoActivity.kt  SongListActivity.kt  SplashScreenActivity.kt
app/src/main/java/org/wit/playlistmanager/adapters/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/org/wit/playlistmanager/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/playlistmanager/main/: MainApp.kt
app/src/main/java/org/wit/playlistmanager/models/: PlaylistJSONStore.kt  PlaylistMemStore.kt  PlaylistModel.kt  PlaylistStore.kt  SongModel.kt  UserJSONStore.kt  UserSONStore.kt
app/src/main/java/org/wit/playlistmanager/models/playlist/: PlaylistModel.kt  PlaylistStore.kt
app/src/main/java/org/wit/playlistmanager/models/song/: SongModel.kt
app/src/main/java/org/wit/playlistmanager/models/users/: Users.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_playlist.xml  activity_playlist_list.xml  activity_register.xml  activity_song_info.xml  activity_song_list.xml  activity_splash_screen.xml  card_playlist.xml  card_song.xml  drawer_header.xml
app/src/main/res/menu/: menu_playlist.xml  menu_search.xml  menu_song.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/playlistmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
